<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Online Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
      height: 10;
    }
    .container {
      width: 80%;
      margin: auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      margin-top: 20px;
    }
    h1, h2 {
      border-bottom: 2px solid #010004;
      padding-bottom: 5px;
      color: #010004;
    }
    ul {
      padding-left: 20px;
    }
    .section {
      margin-bottom: 10px;
    }
    .contact-info {
      background-color: #0d6efd;
      color: white;
      padding: 10px;
      text-align: center;
    }
    .contact-info a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="contact-info">
    <h1>Shreya Mohite</h1>
    <p>Email: <a href="mailto:shreyamohite1113@example.com">shreyamohite1113@example.com</a> | Phone: +91-9874561238 | City: Ambernath, India</p>
  </div>

  <div class="container">

    <div class="section">
      <h2>Objective</h2>
      <p>To secure a challenging position in a reputed organization where I can learn, grow, and make meaningful contributions to real-world projects.</p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <ul>
        <li><strong>B.Tech</strong> – K.G.C.E, Mumbai (2021 - 2025)</li>
        <li><strong>12th Grade</strong> –Fr.Agnel College, Mumbai (2019 - 2021)</li>
        <li><strong>10th Grade</strong> – F.H.S School, Mumbai (Completed in 2018)</li>
      </ul>
    </div>

    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li>HTML, Flutter, Dart, Python, C (Basic)</li>
        <li>MS Office (Word, Excel, PowerPoint)</li>
        <li>Communication and Teamwork</li>
        <li>Problem-solving and Logical Thinking</li>
      </ul>
    </div>

    <div class="section">
      <h2>Projects</h2>
      <ul>
        <li>Sign Language Detection using Machine Learning</li>
        <li>Fake News Detection model</li>
        <li>Email Spam Classifier using JN</li>
        <li>Railway Reservation System using HTML,CSS</li>
        <li>Online Resume using HTML , CSS</li>
      </ul>
    </div>

    <div class="section">
      <h2>Achievements</h2>
      <ul>
        <li>Ranked 1st in semester 1</li>
<li>Ranked 2nd in semester 2 and 6</li>
<li>Ranked 3rd in semester 3 , 4 and 5</li>
<li>Ranked 4th in semester 7</li>
      </ul>
    </div>

    <div class="section">
      <h2>Languages</h2>
      <ul>
        <li>English – Fluent</li>
        <li>Hindi – Native</li>
        <li>Marathi – Intermediate</li>
      </ul>
    </div>

    <div class="section">
      <h2>Hobbies</h2>
      <ul>
        <li>Drawing and Painting</li>
        <li>Reading</li>
        <li>Music & Dance</li>
      
      </ul>
    </div>

  </div>

</body>
</html>
